export const ingredients = {
  "Ackee": "Akee",
  "Aji Amarillo": "Aji Amarillo",
  "Allspice": "Ziele angielskie",
  "Apricot": "Morela",
  "Avocado": "Awokado",
  "Bacon": "Boczek",
  "Baguette": "Bagietka",
  "Basil": "Bazylia",
  "BBQ Sauce": "Sos BBQ",
  "Beans": "Fasola",
  "Bechamel": "Beszamel",
  "Beef": "Wolowina",
  "Beet": "Burak",
  "Berbere": "Berbere",
  "Black Beans": "Czarna fasola",
  "Black Pepper": "Czarny pieprz",
  "Bonito": "Bonito",
  "Bread": "Chleb",
  "Bread Crumbs": "Bulka tarta",
  "Broth": "Bulion",
  "Bulgur": "Kasza bulgur",
  "Bun": "Bulka",
  "Butter": "Maslo",
  "Cabbage": "Kapusta",
  "Cardamom": "Kardamon",
  "Carrot": "Marchewka",
  "Cayenne": "Pieprz cayenne",
  "Cheddar": "Cheddar",
  "Cheese": "Ser",
  "Cheese Curds": "Twarog",
  "Chicken": "Kurczak",
  "Chickpeas": "Ciecierzyca",
  "Chili": "Chili",
  "Chili Flakes": "Platki chili",
  "Chili Oil": "Olej chili",
  "Chili Powder": "Chili w proszku",
  "Chives": "Szczypiorek",
  "Cinnamon": "Cynamon",
  "Clam": "Malz",
  "Cocoa": "Kakao",
  "Coconut Milk": "Mleko kokosowe",
  "Cod": "Dorsz",
  "Coriander": "Kolendra",
  "Corn": "Kukurydza",
  "Cornmeal": "Maka kukurydziana",
  "Couscous": "Kuskus",
  "Cream": "Smietana",
  "Cream Cheese": "Serek smietankowy",
  "Cumin": "Kmin rzymski",
  "Curry Powder": "Curry w proszku",
  "Curry Roux": "Zasmazka curry",
  "Curtido": "Curtido",
  "Dashi": "Dashi",
  "Dijon": "Musztarda dijon",
  "Dill": "Koper",
  "Dough": "Ciasto",
  "Doubanjiang": "Doubanjiang",
  "Duck": "Kaczka",
  "Duck Fat": "Tluszcz kaczki",
  "Egg": "Jajko",
  "Eggplant": "Baklazan",
  "English Muffin": "Muffin angielski",
  "Fennel": "Fenkul",
  "Feta": "Feta",
  "Fish": "Ryba",
  "Fish Cake": "Kotlet rybny",
  "Fish Sauce": "Sos rybny",
  "Five Spice": "Pieciu przypraw",
  "Flatbread": "Placek",
  "Flour": "Maka",
  "Garam Masala": "Garam masala",
  "Garlic": "Czosnek",
  "Ghee": "Maslo klarowane",
  "Ginger": "Imbir",
  "Gochugaru": "Gochugaru",
  "Gochujang": "Gochujang",
  "Grape Leaves": "Liscie winogron",
  "Gravy": "Sos pieczeniowy",
  "Green Chili": "Zielone chili",
  "Gremolata": "Gremolata",
  "Gruyere": "Gruyere",
  "Guanciale": "Guanciale",
  "Ham": "Szynka",
  "Herbs de Provence": "Ziola prowansalskie",
  "Herring": "Sledz",
  "Hoagie Roll": "Bulka podluzna",
  "Hoisin": "Sos hoisin",
  "Hollandaise": "Sos holenderski",
  "Hominy": "Hominy",
  "Honey": "Miod",
  "Hot Sauce": "Ostry sos",
  "Injera": "Indzera",
  "Jalapeno": "Jalapeno",
  "Kecap Manis": "Kecap manis",
  "Kashmiri Chili": "Chili kaszmirskie",
  "Ketchup": "Ketchup",
  "Kidney Beans": "Fasola czerwona",
  "Kimchi": "Kimchi",
  "Ladyfingers": "Biszkopty",
  "Lamb": "Jagniecina",
  "Lard": "Smalec",
  "Lemon": "Cytryna",
  "Lemongrass": "Trawa cytrynowa",
  "Lentils": "Soczewica",
  "Lime": "Limonka",
  "Lobster": "Homar",
  "Maple Syrup": "Syrop klonowy",
  "Marjoram": "Majeranek",
  "Masa": "Masa",
  "Mascarpone": "Mascarpone",
  "Mayonnaise": "Majonez",
  "Mint": "Mieta",
  "Miso": "Miso",
  "Mitmita": "Mitmita",
  "Mozzarella": "Mozzarella",
  "Mustard": "Musztarda",
  "Mustard Seeds": "Nasiona gorczycy",
  "None": "Brak",
  "Noodles": "Makaron",
  "Nori": "Nori",
  "Nutmeg": "Galka muszkatolowa",
  "Octopus": "Osmiornica",
  "Okra": "Okra",
  "Olive": "Oliwka",
  "Olive Oil": "Oliwa z oliwek",
  "Onion": "Cebula",
  "Orange": "Pomarancza",
  "Oregano": "Oregano",
  "Palm Oil": "Olej palmowy",
  "Pancake": "Nalesnik",
  "Paneer": "Paneer",
  "Papaya": "Papaja",
  "Paprika": "Papryka",
  "Parmesan": "Parmezan",
  "Pasta": "Makaron",
  "Pastry": "Ciasto francuskie",
  "Peanuts": "Orzeszki ziemne",
  "Pecorino": "Pecorino",
  "Phyllo": "Ciasto filo",
  "Pickled Carrot": "Marchewka marynowana",
  "Pickled Radish": "Rzodkiewka marynowana",
  "Pine Nuts": "Orzeszki pinii",
  "Pineapple": "Ananas",
  "Pistachio": "Pistacja",
  "Pita": "Pita",
  "Pomegranate": "Granat",
  "Pork": "Wieprzowina",
  "Pork Fat": "Tluszcz wieprzowy",
  "Potato": "Ziemniak",
  "Provolone": "Provolone",
  "Red Wine": "Czerwone wino",
  "Rice": "Ryz",
  "Rice Cake": "Ciastko ryzowe",
  "Rice Paper": "Papier ryzowy",
  "Rosemary": "Rozmaryn",
  "Saffron": "Szafran",
  "Salmon": "Losos",
  "Salsa Verde": "Salsa verde",
  "Sauerkraut": "Kiszona kapusta",
  "Scallion": "Dymka",
  "Scotch Bonnet": "Scotch bonnet",
  "Sea Salt": "Sol morska",
  "Sesame Oil": "Olej sezamowy",
  "Sesame Paste": "Pasta sezamowa",
  "Shichimi": "Shichimi",
  "Shrimp": "Krewetki",
  "Sichuan Pepper": "Pieprz syczuanski",
  "Sour Cream": "Smietana",
  "Sour Rye": "Zakwas zytni",
  "Soy Sauce": "Sos sojowy",
  "Spinach": "Szpinak",
  "Star Anise": "Anyz gwiazdkowy",
  "Sumac": "Sumak",
  "Tahini": "Tahini",
  "Tamarind": "Tamaryndowiec",
  "Tapioca": "Tapioka",
  "Thyme": "Tymianek",
  "Toast": "Tost",
  "Tofu": "Tofu",
  "Tomato": "Pomidor",
  "Tortilla": "Tortilla",
  "Tuna": "Tunczyk",
  "Turmeric": "Kurkuma",
  "Vanilla": "Wanilia",
  "Veal": "Cielecina",
  "Vegetable Oil": "Olej roslinny",
  "Vinegar": "Ocet",
  "Walnut": "Orzech wloski",
  "Wasabi": "Wasabi",
  "White Wine": "Biale wino",
  "Yeast": "Drozdze",
  "Yogurt": "Jogurt",
}

export const cuisines = {
  "Italian": "Wloska",
  "Japanese": "Japonska",
  "Mexican": "Meksykanska",
  "Thai": "Tajska",
  "Indian": "Indyjska",
  "Chinese": "Chinska",
  "Korean": "Koreanska",
  "Middle Eastern": "Bliskowschodnia",
  "American": "Amerykanska",
  "French": "Francuska",
  "Spanish": "Hiszpanska",
  "Vietnamese": "Wietnamska",
  "Greek": "Grecka",
  "British": "Brytyjska",
  "Ethiopian": "Etiopska",
  "Jamaican": "Jamajska",
  "Trinidadian": "Trynidadzka",
  "Brazilian": "Brazylijska",
  "Turkish": "Turecka",
  "Peruvian": "Peruwianska",
  "Georgian": "Gruzinska",
  "Polish": "Polska",
  "Ukrainian": "Ukrainska",
  "Russian": "Rosyjska",
  "Hungarian": "Wegierska",
  "Swedish": "Szwedzka",
  "Scandinavian": "Skandynawska",
  "Indonesian": "Indonezyjska",
  "Malaysian": "Malezyjska",
  "Singaporean": "Singapurska",
  "Filipino": "Filipinska",
  "Hawaiian": "Hawajska",
  "Austrian": "Austriacka",
  "German": "Niemiecka",
  "Canadian": "Kanadyjska",
  "West African": "Zachodnioafrykanska",
  "Moroccan": "Marokanska",
  "South African": "Poludniowoafrykanska",
  "Nigerian": "Nigeryjska",
  "Egyptian": "Egipska",
  "Uzbek": "Uzbecka",
  "Afghan": "Afganska",
  "Argentine": "Argentynska",
  "Venezuelan": "Wenezuelska",
  "Salvadoran": "Salwadorska",
  "Tibetan": "Tybetanska",
  "Persian": "Perska",
}

export const dishNames = {
  "Carbonara": "Carbonara",
  "Bolognese": "Bolognese",
  "Cacio e Pepe": "Cacio e Pepe",
  "Margherita Pizza": "Pizza Margherita",
  "Risotto": "Risotto",
  "Pesto Pasta": "Makaron z pesto",
  "Lasagna": "Lazania",
  "Arancini": "Arancini",
  "Amatriciana": "Amatriciana",
  "Caprese Salad": "Salatka caprese",
  "Osso Buco": "Osso buco",
  "Tiramisu": "Tiramisu",
  "Focaccia": "Focaccia",
  "Bruschetta": "Bruschetta",
  "Vitello Tonnato": "Vitello tonnato",
  "Ramen": "Ramen",
  "Sushi Roll": "Sushi maki",
  "Teriyaki Chicken": "Kurczak teriyaki",
  "Tonkatsu": "Tonkatsu",
  "Gyoza": "Gyoza",
  "Miso Soup": "Zupa miso",
  "Yakitori": "Yakitori",
  "Okonomiyaki": "Okonomiyaki",
  "Katsu Curry": "Katsu curry",
  "Tempura": "Tempura",
  "Udon": "Udon",
  "Takoyaki": "Takoyaki",
  "Tacos Al Pastor": "Tacos al pastor",
  "Guacamole": "Guacamole",
  "Burrito": "Burrito",
  "Enchiladas": "Enchiladas",
  "Quesadilla": "Quesadilla",
  "Elote": "Elote",
  "Chilaquiles": "Chilaquiles",
  "Tamales": "Tamales",
  "Pozole": "Pozole",
  "Carnitas": "Carnitas",
  "Pad Thai": "Pad thai",
  "Green Curry": "Zielone curry",
  "Tom Yum": "Tom yum",
  "Som Tum": "Som tum",
  "Massaman Curry": "Curry massaman",
  "Pad See Ew": "Pad see ew",
  "Larb": "Larb",
  "Khao Soi": "Khao soi",
  "Butter Chicken": "Kurczak maslany",
  "Biryani": "Biryani",
  "Tikka Masala": "Tikka masala",
  "Palak Paneer": "Palak paneer",
  "Dal Tadka": "Dal tadka",
  "Samosa": "Samosa",
  "Naan": "Naan",
  "Tandoori Chicken": "Kurczak tandoori",
  "Chana Masala": "Chana masala",
  "Vindaloo": "Vindaloo",
  "Dosa": "Dosa",
  "Rogan Josh": "Rogan josh",
  "Kung Pao Chicken": "Kurczak kung pao",
  "Mapo Tofu": "Mapo tofu",
  "Fried Rice": "Ryz smazony",
  "Peking Duck": "Kaczka po pekinsku",
  "Dim Sum Dumplings": "Pierozki dim sum",
  "Hot Pot": "Kociol ognisty",
  "Chow Mein": "Chow mein",
  "Sweet and Sour Pork": "Wieprzowina w sosie slodko-kwasnym",
  "Wonton Soup": "Zupa wonton",
  "Dan Dan Noodles": "Makaron dan dan",
  "Char Siu": "Char siu",
  "Congee": "Congee",
  "Bibimbap": "Bibimbap",
  "Kimchi Jjigae": "Kimchi jjigae",
  "Bulgogi": "Bulgogi",
  "Korean Fried Chicken": "Kurczak smazony po koreansku",
  "Tteokbokki": "Tteokbokki",
  "Japchae": "Japchae",
  "Sundubu Jjigae": "Sundubu jjigae",
  "Kimbap": "Kimbap",
  "Falafel": "Falafel",
  "Shawarma": "Szawarma",
  "Hummus": "Hummus",
  "Kebab": "Kebab",
  "Shakshuka": "Szakszuka",
  "Baba Ganoush": "Baba ganoush",
  "Kibbeh": "Kibbeh",
  "Fattoush": "Fattoush",
  "Cheeseburger": "Cheeseburger",
  "Mac and Cheese": "Makaron z serem",
  "BBQ Ribs": "Zeberka BBQ",
  "Clam Chowder": "Zupa z malzy",
  "Buffalo Wings": "Skrzydelka buffalo",
  "Eggs Benedict": "Jajka po benedyktynsku",
  "Philly Cheesesteak": "Philly cheesesteak",
  "Pancakes": "Nalesniki amerykanskie",
  "Gumbo": "Gumbo",
  "Jambalaya": "Jambalaya",
  "Lobster Roll": "Bulka z homarem",
  "Cornbread": "Chleb kukurydziany",
  "Croissant": "Croissant",
  "French Onion Soup": "Francuska zupa cebulowa",
  "Ratatouille": "Ratatouille",
  "Coq au Vin": "Coq au vin",
  "Croque Monsieur": "Croque monsieur",
  "Quiche Lorraine": "Quiche lorraine",
  "Bouillabaisse": "Bouillabaisse",
  "Cassoulet": "Cassoulet",
  "Nicoise Salad": "Salatka nicejska",
  "Beef Bourguignon": "Wolowina po burgundzku",
  "Paella": "Paella",
  "Tortilla Espanola": "Tortilla hiszpanska",
  "Patatas Bravas": "Patatas bravas",
  "Gazpacho": "Gazpacho",
  "Chorizo Tapas": "Tapas z chorizo",
  "Gambas al Ajillo": "Gambas al ajillo",
  "Pho": "Pho",
  "Banh Mi": "Banh mi",
  "Spring Rolls": "Sajgonki",
  "Bun Cha": "Bun cha",
  "Cao Lau": "Cao lau",
  "Com Tam": "Com tam",
  "Moussaka": "Musaka",
  "Gyros": "Gyros",
  "Greek Salad": "Salatka grecka",
  "Spanakopita": "Spanakopita",
  "Souvlaki": "Souvlaki",
  "Pastitsio": "Pastitsio",
  "Dolma": "Dolma",
  "Fish and Chips": "Ryba z frytkami",
  "Shepherds Pie": "Pasterska zapiekanka",
  "Full English Breakfast": "Pelne sniadanie angielskie",
  "Bangers and Mash": "Kielbaski z puree",
  "Cornish Pasty": "Pasztecik kornwalijski",
  "Doro Wat": "Doro wat",
  "Kitfo": "Kitfo",
  "Misir Wat": "Misir wat",
  "Jerk Chicken": "Kurczak jerk",
  "Ackee and Saltfish": "Akee z bakaliowa ryba",
  "Doubles": "Doubles",
  "Rice and Peas": "Ryz z groszkiem",
  "Feijoada": "Feijoada",
  "Pao de Queijo": "Pao de queijo",
  "Moqueca": "Moqueca",
  "Lahmacun": "Lahmacun",
  "Iskender Kebab": "Kebab iskender",
  "Pide": "Pide",
  "Manti": "Manti",
  "Ceviche": "Ceviche",
  "Lomo Saltado": "Lomo saltado",
  "Causa": "Causa",
  "Khachapuri": "Chaczapuri",
  "Khinkali": "Chinkali",
  "Lobio": "Lobio",
  "Pierogi": "Pierogi",
  "Bigos": "Bigos",
  "Zurek": "Zurek",
  "Borscht": "Barszcz",
  "Pelmeni": "Pielmieni",
  "Blini": "Bliny",
  "Goulash": "Gulasz",
  "Swedish Meatballs": "Klopsiki szwedzkie",
  "Gravlax": "Gravlax",
  "Smorgasbord": "Smorgasbord",
  "Kanelbullar": "Buleczki cynamonowe",
  "Nasi Goreng": "Nasi goreng",
  "Rendang": "Rendang",
  "Satay": "Satay",
  "Curry Laksa": "Curry laksa",
  "Hainanese Chicken Rice": "Ryz z kurczakiem po hajnansku",
  "Adobo": "Adobo",
  "Sinigang": "Sinigang",
  "Bun Bo Hue": "Bun bo Hue",
  "Poke Bowl": "Poke bowl",
  "Loco Moco": "Loco moco",
  "Schnitzel": "Sznycel",
  "Currywurst": "Currywurst",
  "Pretzel": "Precel",
  "Spatzle": "Kluski szwabskie",
  "Poutine": "Poutine",
  "Tourtiere": "Tourtiere",
  "Jollof Rice": "Ryz jollof",
  "Tagine": "Tadzin",
  "Bobotie": "Bobotie",
  "Suya": "Suya",
  "Koshari": "Koszari",
  "Plov": "Pilaw",
  "Lagman": "Lagman",
  "Mantu": "Mantu",
  "Empanada": "Empanada",
  "Arepa": "Arepa",
  "Pupusa": "Pupusa",
  "Coxinha": "Coxinha",
  "Baklava": "Baklawa",
  "Momos": "Momos",
  "Croquetas": "Krokiety",
  "Pierogi Ruskie": "Pierogi ruskie",
  "Bibingka": "Bibingka",
  "Fesenjan": "Fesenjan",
}
