export const ingredients = {
  'Ackee': 'Аки',
  'Aji Amarillo': 'Ахи амарильо',
  'Allspice': 'Душистый перец',
  'Apricot': 'Абрикос',
  'Avocado': 'Авокадо',
  'Bacon': 'Бекон',
  'Baguette': 'Багет',
  'Basil': 'Базилик',
  'BBQ Sauce': 'Соус барбекю',
  'Beans': 'Фасоль',
  'Bechamel': 'Бешамель',
  'Beef': 'Говядина',
  'Beet': 'Свёкла',
  'Berbere': 'Бербере',
  'Black Beans': 'Чёрная фасоль',
  'Black Pepper': 'Чёрный перец',
  'Bonito': 'Бонито',
  'Bread': 'Хлеб',
  'Bread Crumbs': 'Панировочные сухари',
  'Broth': 'Бульон',
  'Bulgur': 'Булгур',
  'Bun': 'Булочка',
  'Butter': 'Сливочное масло',
  'Cabbage': 'Капуста',
  'Cardamom': 'Кардамон',
  'Carrot': 'Морковь',
  'Cayenne': 'Кайенский перец',
  'Cheddar': 'Чеддер',
  'Cheese': 'Сыр',
  'Cheese Curds': 'Сырный творог',
  'Chicken': 'Курица',
  'Chickpeas': 'Нут',
  'Chili': 'Чили',
  'Chili Flakes': 'Хлопья чили',
  'Chili Oil': 'Масло чили',
  'Chili Powder': 'Порошок чили',
  'Chives': 'Шнитт-лук',
  'Cinnamon': 'Корица',
  'Clam': 'Моллюск',
  'Cocoa': 'Какао',
  'Coconut Milk': 'Кокосовое молоко',
  'Cod': 'Треска',
  'Coriander': 'Кориандр',
  'Corn': 'Кукуруза',
  'Cornmeal': 'Кукурузная мука',
  'Couscous': 'Кускус',
  'Cream': 'Сливки',
  'Cream Cheese': 'Сливочный сыр',
  'Cumin': 'Зира',
  'Curry Powder': 'Порошок карри',
  'Curry Roux': 'Заправка карри',
  'Curtido': 'Куртидо',
  'Dashi': 'Даси',
  'Dijon': 'Дижонская горчица',
  'Dill': 'Укроп',
  'Dough': 'Тесто',
  'Doubanjiang': 'Доуваньцзян',
  'Duck': 'Утка',
  'Duck Fat': 'Утиный жир',
  'Egg': 'Яйцо',
  'Eggplant': 'Баклажан',
  'English Muffin': 'Английский маффин',
  'Fennel': 'Фенхель',
  'Feta': 'Фета',
  'Fish': 'Рыба',
  'Fish Cake': 'Рыбная котлета',
  'Fish Sauce': 'Рыбный соус',
  'Five Spice': 'Пять специй',
  'Flatbread': 'Лепёшка',
  'Flour': 'Мука',
  'Garam Masala': 'Гарам масала',
  'Garlic': 'Чеснок',
  'Ghee': 'Топлёное масло',
  'Ginger': 'Имбирь',
  'Gochugaru': 'Гочугару',
  'Gochujang': 'Кочуджан',
  'Grape Leaves': 'Виноградные листья',
  'Gravy': 'Подливка',
  'Green Chili': 'Зелёный чили',
  'Gremolata': 'Гремолата',
  'Gruyere': 'Грюйер',
  'Guanciale': 'Гуанчиале',
  'Ham': 'Ветчина',
  'Herbs de Provence': 'Прованские травы',
  'Herring': 'Сельдь',
  'Hoagie Roll': 'Булочка хоги',
  'Hoisin': 'Хойсин',
  'Hollandaise': 'Голландский соус',
  'Hominy': 'Гомини',
  'Honey': 'Мёд',
  'Hot Sauce': 'Острый соус',
  'Injera': 'Ынджера',
  'Jalapeno': 'Халапеньо',
  'Kecap Manis': 'Кекап манис',
  'Kashmiri Chili': 'Кашмирский чили',
  'Ketchup': 'Кетчуп',
  'Kidney Beans': 'Красная фасоль',
  'Kimchi': 'Кимчи',
  'Ladyfingers': 'Савоярди',
  'Lamb': 'Баранина',
  'Lard': 'Сало',
  'Lemon': 'Лимон',
  'Lemongrass': 'Лемонграсс',
  'Lentils': 'Чечевица',
  'Lime': 'Лайм',
  'Lobster': 'Лобстер',
  'Maple Syrup': 'Кленовый сироп',
  'Marjoram': 'Майоран',
  'Masa': 'Маса',
  'Mascarpone': 'Маскарпоне',
  'Mayonnaise': 'Майонез',
  'Mint': 'Мята',
  'Miso': 'Мисо',
  'Mitmita': 'Митмита',
  'Mozzarella': 'Моцарелла',
  'Mustard': 'Горчица',
  'Mustard Seeds': 'Семена горчицы',
  'None': 'Нет',
  'Noodles': 'Лапша',
  'Nori': 'Нори',
  'Nutmeg': 'Мускатный орех',
  'Octopus': 'Осьминог',
  'Okra': 'Бамия',
  'Olive': 'Оливки',
  'Olive Oil': 'Оливковое масло',
  'Onion': 'Лук',
  'Orange': 'Апельсин',
  'Oregano': 'Орегано',
  'Palm Oil': 'Пальмовое масло',
  'Pancake': 'Блинчик',
  'Paneer': 'Панир',
  'Papaya': 'Папайя',
  'Paprika': 'Паприка',
  'Parmesan': 'Пармезан',
  'Pasta': 'Паста',
  'Pastry': 'Тесто слоёное',
  'Peanuts': 'Арахис',
  'Pecorino': 'Пекорино',
  'Phyllo': 'Филло',
  'Pickled Carrot': 'Маринованная морковь',
  'Pickled Radish': 'Маринованная редька',
  'Pine Nuts': 'Кедровые орехи',
  'Pineapple': 'Ананас',
  'Pistachio': 'Фисташки',
  'Pita': 'Пита',
  'Pomegranate': 'Гранат',
  'Pork': 'Свинина',
  'Pork Fat': 'Свиной жир',
  'Potato': 'Картофель',
  'Provolone': 'Проволоне',
  'Red Wine': 'Красное вино',
  'Rice': 'Рис',
  'Rice Cake': 'Рисовая лепёшка',
  'Rice Paper': 'Рисовая бумага',
  'Rosemary': 'Розмарин',
  'Saffron': 'Шафран',
  'Salmon': 'Лосось',
  'Salsa Verde': 'Сальса верде',
  'Sauerkraut': 'Квашеная капуста',
  'Scallion': 'Зелёный лук',
  'Scotch Bonnet': 'Скотч бонне',
  'Sea Salt': 'Морская соль',
  'Sesame Oil': 'Кунжутное масло',
  'Sesame Paste': 'Кунжутная паста',
  'Shichimi': 'Сичими',
  'Shrimp': 'Креветки',
  'Sichuan Pepper': 'Сычуаньский перец',
  'Sour Cream': 'Сметана',
  'Sour Rye': 'Кислая ржаная закваска',
  'Soy Sauce': 'Соевый соус',
  'Spinach': 'Шпинат',
  'Star Anise': 'Бадьян',
  'Sumac': 'Сумах',
  'Tahini': 'Тахини',
  'Tamarind': 'Тамаринд',
  'Tapioca': 'Тапиока',
  'Thyme': 'Тимьян',
  'Toast': 'Тост',
  'Tofu': 'Тофу',
  'Tomato': 'Томат',
  'Tortilla': 'Тортилья',
  'Tuna': 'Тунец',
  'Turmeric': 'Куркума',
  'Vanilla': 'Ваниль',
  'Veal': 'Телятина',
  'Vegetable Oil': 'Растительное масло',
  'Vinegar': 'Уксус',
  'Walnut': 'Грецкий орех',
  'Wasabi': 'Васаби',
  'White Wine': 'Белое вино',
  'Yeast': 'Дрожжи',
  'Yogurt': 'Йогурт',
}

export const cuisines = {
  'Italian': 'Итальянская',
  'Japanese': 'Японская',
  'Mexican': 'Мексиканская',
  'Thai': 'Тайская',
  'Indian': 'Индийская',
  'Chinese': 'Китайская',
  'Korean': 'Корейская',
  'Middle Eastern': 'Ближневосточная',
  'American': 'Американская',
  'French': 'Французская',
  'Spanish': 'Испанская',
  'Vietnamese': 'Вьетнамская',
  'Greek': 'Греческая',
  'British': 'Британская',
  'Ethiopian': 'Эфиопская',
  'Jamaican': 'Ямайская',
  'Trinidadian': 'Тринидадская',
  'Brazilian': 'Бразильская',
  'Turkish': 'Турецкая',
  'Peruvian': 'Перуанская',
  'Georgian': 'Грузинская',
  'Polish': 'Польская',
  'Ukrainian': 'Украинская',
  'Russian': 'Русская',
  'Hungarian': 'Венгерская',
  'Swedish': 'Шведская',
  'Scandinavian': 'Скандинавская',
  'Indonesian': 'Индонезийская',
  'Malaysian': 'Малайзийская',
  'Singaporean': 'Сингапурская',
  'Filipino': 'Филиппинская',
  'Hawaiian': 'Гавайская',
  'Austrian': 'Австрийская',
  'German': 'Немецкая',
  'Canadian': 'Канадская',
  'West African': 'Западноафриканская',
  'Moroccan': 'Марокканская',
  'South African': 'Южноафриканская',
  'Nigerian': 'Нигерийская',
  'Egyptian': 'Египетская',
  'Uzbek': 'Узбекская',
  'Afghan': 'Афганская',
  'Argentine': 'Аргентинская',
  'Venezuelan': 'Венесуэльская',
  'Salvadoran': 'Сальвадорская',
  'Tibetan': 'Тибетская',
  'Persian': 'Персидская',
}

export const dishNames = {
  'Carbonara': 'Карбонара',
  'Bolognese': 'Болоньезе',
  'Cacio e Pepe': 'Качо э пепе',
  'Margherita Pizza': 'Пицца Маргарита',
  'Risotto': 'Ризотто',
  'Pesto Pasta': 'Паста с песто',
  'Lasagna': 'Лазанья',
  'Arancini': 'Аранчини',
  'Amatriciana': 'Аматричана',
  'Caprese Salad': 'Салат Капрезе',
  'Osso Buco': 'Оссо буко',
  'Tiramisu': 'Тирамису',
  'Focaccia': 'Фокачча',
  'Bruschetta': 'Брускетта',
  'Vitello Tonnato': 'Вителло тоннато',
  'Ramen': 'Рамен',
  'Sushi Roll': 'Суши ролл',
  'Teriyaki Chicken': 'Курица терияки',
  'Tonkatsu': 'Тонкацу',
  'Gyoza': 'Гёдза',
  'Miso Soup': 'Мисо суп',
  'Yakitori': 'Якитори',
  'Okonomiyaki': 'Окономияки',
  'Katsu Curry': 'Кацу карри',
  'Tempura': 'Темпура',
  'Udon': 'Удон',
  'Takoyaki': 'Такояки',
  'Tacos Al Pastor': 'Такос аль пастор',
  'Guacamole': 'Гуакамоле',
  'Burrito': 'Буррито',
  'Enchiladas': 'Энчиладас',
  'Quesadilla': 'Кесадилья',
  'Elote': 'Элоте',
  'Chilaquiles': 'Чилакилес',
  'Tamales': 'Тамалес',
  'Pozole': 'Посоле',
  'Carnitas': 'Карнитас',
  'Pad Thai': 'Пад тай',
  'Green Curry': 'Зелёный карри',
  'Tom Yum': 'Том ям',
  'Som Tum': 'Сом там',
  'Massaman Curry': 'Массаман карри',
  'Pad See Ew': 'Пад си ю',
  'Larb': 'Ларб',
  'Khao Soi': 'Кхао сой',
  'Butter Chicken': 'Баттер чикен',
  'Biryani': 'Бирьяни',
  'Tikka Masala': 'Тикка масала',
  'Palak Paneer': 'Палак панир',
  'Dal Tadka': 'Дал тадка',
  'Samosa': 'Самоса',
  'Naan': 'Наан',
  'Tandoori Chicken': 'Курица тандури',
  'Chana Masala': 'Чана масала',
  'Vindaloo': 'Виндалу',
  'Dosa': 'Доса',
  'Rogan Josh': 'Роган джош',
  'Kung Pao Chicken': 'Курица гунбао',
  'Mapo Tofu': 'Мапо тофу',
  'Fried Rice': 'Жареный рис',
  'Peking Duck': 'Утка по-пекински',
  'Dim Sum Dumplings': 'Димсамы',
  'Hot Pot': 'Хого',
  'Chow Mein': 'Чоу мейн',
  'Sweet and Sour Pork': 'Свинина в кисло-сладком соусе',
  'Wonton Soup': 'Суп с вонтонами',
  'Dan Dan Noodles': 'Лапша дандан',
  'Char Siu': 'Чар сиу',
  'Congee': 'Конджи',
  'Bibimbap': 'Пибимпап',
  'Kimchi Jjigae': 'Кимчи тиге',
  'Bulgogi': 'Пульгоги',
  'Korean Fried Chicken': 'Корейская жареная курица',
  'Tteokbokki': 'Ттокпокки',
  'Japchae': 'Чапче',
  'Sundubu Jjigae': 'Сундубу тиге',
  'Kimbap': 'Кимпап',
  'Falafel': 'Фалафель',
  'Shawarma': 'Шаурма',
  'Hummus': 'Хумус',
  'Kebab': 'Кебаб',
  'Shakshuka': 'Шакшука',
  'Baba Ganoush': 'Баба гануш',
  'Kibbeh': 'Киббе',
  'Fattoush': 'Фаттуш',
  'Cheeseburger': 'Чизбургер',
  'Mac and Cheese': 'Мак энд чиз',
  'BBQ Ribs': 'Рёбрышки барбекю',
  'Clam Chowder': 'Клэм чаудер',
  'Buffalo Wings': 'Крылышки баффало',
  'Eggs Benedict': 'Яйца Бенедикт',
  'Philly Cheesesteak': 'Филли чизстейк',
  'Pancakes': 'Панкейки',
  'Gumbo': 'Гамбо',
  'Jambalaya': 'Джамбалайя',
  'Lobster Roll': 'Лобстер ролл',
  'Cornbread': 'Кукурузный хлеб',
  'Croissant': 'Круассан',
  'French Onion Soup': 'Французский луковый суп',
  'Ratatouille': 'Рататуй',
  'Coq au Vin': 'Кок-о-вен',
  'Croque Monsieur': 'Крок-месье',
  'Quiche Lorraine': 'Киш лорен',
  'Bouillabaisse': 'Буйабес',
  'Cassoulet': 'Кассуле',
  'Nicoise Salad': 'Салат нисуаз',
  'Beef Bourguignon': 'Беф бургиньон',
  'Paella': 'Паэлья',
  'Tortilla Espanola': 'Тортилья эспаньола',
  'Patatas Bravas': 'Пататас бравас',
  'Gazpacho': 'Гаспачо',
  'Chorizo Tapas': 'Тапас с чоризо',
  'Gambas al Ajillo': 'Гамбас аль ахильо',
  'Pho': 'Фо',
  'Banh Mi': 'Бан ми',
  'Spring Rolls': 'Спринг роллы',
  'Bun Cha': 'Бун тя',
  'Cao Lau': 'Као лау',
  'Com Tam': 'Ком там',
  'Moussaka': 'Мусака',
  'Gyros': 'Гирос',
  'Greek Salad': 'Греческий салат',
  'Spanakopita': 'Спанакопита',
  'Souvlaki': 'Сувлаки',
  'Pastitsio': 'Пастицио',
  'Dolma': 'Долма',
  'Fish and Chips': 'Фиш энд чипс',
  'Shepherds Pie': 'Пастуший пирог',
  'Full English Breakfast': 'Полный английский завтрак',
  'Bangers and Mash': 'Сосиски с пюре',
  'Cornish Pasty': 'Корнуоллский пирожок',
  'Doro Wat': 'Доро ват',
  'Kitfo': 'Китфо',
  'Misir Wat': 'Мысыр ват',
  'Jerk Chicken': 'Джерк чикен',
  'Ackee and Saltfish': 'Аки с солёной рыбой',
  'Doubles': 'Даблс',
  'Rice and Peas': 'Рис с горошком',
  'Feijoada': 'Фейжоада',
  'Pao de Queijo': 'Пау ди кейжу',
  'Moqueca': 'Мокека',
  'Lahmacun': 'Лахмаджун',
  'Iskender Kebab': 'Искендер-кебаб',
  'Pide': 'Пиде',
  'Manti': 'Манты',
  'Ceviche': 'Севиче',
  'Lomo Saltado': 'Ломо сальтадо',
  'Causa': 'Кауса',
  'Khachapuri': 'Хачапури',
  'Khinkali': 'Хинкали',
  'Lobio': 'Лобио',
  'Pierogi': 'Пироги',
  'Bigos': 'Бигос',
  'Zurek': 'Журек',
  'Borscht': 'Борщ',
  'Pelmeni': 'Пельмени',
  'Blini': 'Блины',
  'Goulash': 'Гуляш',
  'Swedish Meatballs': 'Шведские фрикадельки',
  'Gravlax': 'Гравлакс',
  'Smorgasbord': 'Смёргасборд',
  'Kanelbullar': 'Булочки с корицей',
  'Nasi Goreng': 'Наси горенг',
  'Rendang': 'Ренданг',
  'Satay': 'Сатай',
  'Curry Laksa': 'Карри лакса',
  'Hainanese Chicken Rice': 'Хайнаньский куриный рис',
  'Adobo': 'Адобо',
  'Sinigang': 'Синиганг',
  'Bun Bo Hue': 'Бун бо хюэ',
  'Poke Bowl': 'Поке боул',
  'Loco Moco': 'Локо моко',
  'Schnitzel': 'Шницель',
  'Currywurst': 'Карривурст',
  'Pretzel': 'Брецель',
  'Spatzle': 'Шпецле',
  'Poutine': 'Путин',
  'Tourtiere': 'Туртьер',
  'Jollof Rice': 'Джоллоф рис',
  'Tagine': 'Тажин',
  'Bobotie': 'Боботи',
  'Suya': 'Суя',
  'Koshari': 'Кошари',
  'Plov': 'Плов',
  'Lagman': 'Лагман',
  'Mantu': 'Манту',
  'Empanada': 'Эмпанада',
  'Arepa': 'Арепа',
  'Pupusa': 'Пупуса',
  'Coxinha': 'Кошинья',
  'Baklava': 'Пахлава',
  'Momos': 'Момо',
  'Croquetas': 'Крокеты',
  'Pierogi Ruskie': 'Пироги руские',
  'Bibingka': 'Бибинка',
  'Fesenjan': 'Фесенджан',
}
